PORT='4200'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='5555'
DB_NAME='wwblog_db'
OPENAI_ORGANIZATION='org-TXSdIUvfL8Vc5ZMYoYsCycRJ',
OPENAI_PROJECTID='proj_71Z9sa2OCX647oKVjqX8XeGa'
API_KEY_CHATGPT='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'
HASH_SECRET='secret'
JWT_SECRET='secret'