PORT='4200'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='5555'
DB_NAME='wwblog_db'
OPENAI_ORGANIZATION='org-TXSdIUvfL8Vc5ZMYoYsCycRJ'
OPENAI_PROJECTID='proj_71Z9sa2OCX647oKVjqX8XeGa'
API_KEY_CHATGPT='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'
HASH_SECRET='secret'
JWT_SECRET='secret'
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'