PORT='4200'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='5555'
DB_NAME='wwblog_db'
OPENAI_ORGANIZATION='org-TXSdIUvfL8Vc5ZMYoYsCycRJ'
OPENAI_PROJECTID='proj_FXo2cY5qX3hAWTADVKksAlYM'
API_KEY_CHATGPT='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'
HASH_SECRET='secret'
JWT_SECRET='secret'
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'